# SApps

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/scriptor/sapps/: AccountActivity.java  AppActivity.java  EditAccountActivity.java  EditAppActivity.java  FB.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/io/scriptor/sapps/activity/: AccountActivity.java  AppActivity.java  EditAccountActivity.java  EditAppActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java  UpdateActivity.java
app/src/main/java/io/scriptor/sapps/adapter/: SlideAdapter.java  SlideViewHolder.java
app/src/main/java/io/scriptor/sapps/firebase/: App.java  FB.java  User.java
app/src/main/java/io/scriptor/sapps/model/: AppModel.java  UserModel.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_edit.xml
app/src/main/res/layout/: activity_account.xml  activity_app.xml  activity_edit_account.xml  activity_edit_app.xml  activity_login.xml  activity_main.xml  activity_search.xml  adapter_slide.xml
app/src/main/res/menu/: menu_top.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/main/res/values-night/: themes.xml
